<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create an account"
        android:textColor="#ff0000"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/loigndetails"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:fontFamily="cursive"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="cursive"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"/>
    <EditText
        android:id="@+id/pno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:fontFamily="cursive"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"/>
    <EditText
        android:id="@+id/country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:inputType="text"
        android:fontFamily="cursive"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="cursive"
        android:inputType="textWebPassword"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"/>
    <EditText
        android:id="@+id/cpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textWebPassword"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:fontFamily="cursive"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:layout_marginTop="40dp"
        android:onClick="redirect"
        android:text="Create Account"
        android:textColor="#ff0000"
        android:layout_height="30dp"
        android:fontFamily="cursive"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:shadowColor="#ffffff"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
</LinearLayout>