<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="70dp"
        android:fontFamily="cursive"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/logo"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/button2"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="48dp"
        android:background="#ffffff"
        android:textColor="#ff0000"
        android:onClick="redirect"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Login"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="168dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:layout_height="30dp"
        android:fontFamily="cursive"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Sign Up"
        android:onClick="redirect"
        android:textColor="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="168dp"
        android:shadowColor="#ffffff"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chat App for Employees"
        android:textColor="#ff0000"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:textSize="35dp"
        android:textStyle="bold"
        android:shadowColor="#ffffff"/>

<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>-->

</RelativeLayout>
